PROD=1
APP_ROOT=/srv/app
SAMPLE_PASSWORD=abc1212553
REDIS_PORT=6379
REDIS_HOST=172.17.0.1
SESSION_SECRET=ueEEuee331
LDAP_SERVER=ldap://ldap.example.com:11389
BASE_DIR=/mnt
VALIDATE_PASSWORD=0
MYHOST=172.17.0.1
NODE_MODULE_PATH=/srv
HOST_DATA_VOLUME="- /tmp:/mnt:ro"

NETWORK_KEY=ueEEEuuuUuUUuuuuuUU3351
REDIS_HOST=172.17.0.1

SENDGRID_API_KEY=uehtnohauena
SESSION_SECRET=ueoaueo15151

EXPOSED_PORT=7382
NODE_ENV=production

